{
  "id": "/",
  "short_name": "Pal Mate",
  "name": "Pal Mate - Arena Catur Digital",
  "description": "Aplikasi Arena Catur Digital, Widget Streak Harian & Komunitas Catur Pal Mate",
  "lang": "id",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#121110",
  "theme_color": "#121110",
  "categories": ["games", "entertainment"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "maskable"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-narrow.png",
      "sizes": "540x960",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Tampilan Utama Pal Mate Mobile"
    },
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Arena Catur Digital Pal Mate Desktop"
    }
  ],
  "shortcuts": [
    {
      "name": "Check-In Streak",
      "short_name": "Check-In",
      "description": "Check-in absensi harian dan klaim hadiah streak",
      "url": "/?action=checkin",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Teka-teki Catur",
      "short_name": "Puzzle",
      "description": "Selesaikan teka-teki taktik catur hari ini",
      "url": "/?action=puzzle",
      "icons": [{ "src": "/icon-shortcut.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
